# Quarterly

./: Quarterly.sln  README.md
Quarterly/: Quarterly.cs  Quarterly.csproj
Quarterly.Test/: GetDayInQuarterTests.cs  GetQuarterEndTests.cs  GetQuarterStartTests.cs  GetQuarterTests.cs  GetRemainingDaysInQuarterTests.cs  GetTotalDaysInQuarterTests.cs  Quarterly.Test.csproj
