<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Quarterly</PackageId>
		<Title>Quarterly</Title>
		<Description>Quarterly is a framework to reduce the pain while working with quarters in dotnet</Description>
		<Version>1.0.0</Version>
		<Authors>Robin Lohe</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RickMcDee/Quarterly/</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>DateTime, Quarter, Quarters</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
