<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Quarterly</PackageId>
		<Title>Quarterly</Title>
		<Description>Quarterly is a framework to reduce the pain while working with quarters in dotnet</Description>
		<Summary>Quarterly is a framework to reduce the pain while working with quarters in dotnet</Summary>
		<Version>1.0.0</Version>
		<Authors>Robin Lohe</Authors>
	</PropertyGroup>


</Project>
